apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: test-withnamespace-sept25-gitops-repository
spec:
  url: https://github.com/jdubrick-ai/test-withnamespace-sept25-gitops